# GlossaryApp

./: .gitignore  LICENSE  README.md
FinitiGlossaryApi/: FinitiGlossaryApi.sln
FinitiGlossaryApi/FinitiGlossary.Api/: FinitiGlossary.Api.csproj  FinitiGlossary.Api.http  Program.cs  appsettings.json
FinitiGlossaryApi/FinitiGlossary.Api/Controllers/Admin/: AdminGlossaryController.cs
FinitiGlossaryApi/FinitiGlossary.Api/Controllers/Auth/: AuthController.cs
FinitiGlossaryApi/FinitiGlossary.Api/Properties/: launchSettings.json
FinitiGlossaryApi/FinitiGlossary.Application/: Class1.cs  FinitiGlossary.Application.csproj
FinitiGlossaryApi/FinitiGlossary.Application/Aggregators/AdminHistory/: GlossaryAdminViewHistoryAggregator.cs
FinitiGlossaryApi/FinitiGlossary.Application/Aggregators/AdminView/: GlossaryAdminViewAggregator.cs
FinitiGlossaryApi/FinitiGlossary.Application/DTOs/Admin/: GlossaryAdminTermDTO.cs  UnifiedTermDTO.cs
FinitiGlossaryApi/FinitiGlossary.Application/DTOs/Request/: CreateGlossaryRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordConfirmRequest.cs  ResetPasswordRequest.cs  UpdateGlossaryRequest.cs
FinitiGlossaryApi/FinitiGlossary.Application/DTOs/Response/: AuthResponse.cs
FinitiGlossaryApi/FinitiGlossary.Application/DependencyInjection/: ApplicationServiceExtensions.cs
FinitiGlossaryApi/FinitiGlossary.Application/Interfaces/Admin/: IAdminGlossaryService.cs
FinitiGlossaryApi/FinitiGlossary.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
FinitiGlossaryApi/FinitiGlossary.Application/Interfaces/Email/: IEmailService.cs
FinitiGlossaryApi/FinitiGlossary.Application/Interfaces/Repositories/Admin/: IAdminGlossaryRepository.cs
FinitiGlossaryApi/FinitiGlossary.Application/Interfaces/Repositories/Token/: IRefreshTokenRepository.cs
FinitiGlossaryApi/FinitiGlossary.Application/Interfaces/Repositories/UserIRepo/: IUserRepository.cs
FinitiGlossaryApi/FinitiGlossary.Application/Services/Admin/: AdminGlossaryService.cs
FinitiGlossaryApi/FinitiGlossary.Application/Services/Auth/: AuthService.cs
FinitiGlossaryApi/FinitiGlossary.Domain/: Class1.cs
FinitiGlossaryApi/FinitiGlossary.Infrastructure/: Class1.cs  FinitiGlossary.Infrastructure.csproj
FinitiGlossaryFrontend/: README.md  package.json
(+32 files in other folders)
