<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinitiGlossary.Application\FinitiGlossary.Application.csproj" />
    <ProjectReference Include="..\FinitiGlossary.Infrastructure\FinitiGlossary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
